APP_NAME="Website-Monitor"
APP_VERSION="0.1"

# smtp email server
MAIL_ADDRESS="noreply@domain.com"
MAIL_USER="<user>"
MAIL_PASSWORD="<password>"
MAIL_SERVER="mail.server.com"
SMTP_PORT=1234

# Slack-configuration
SLACK_WEBHOOK="https://hooks.slack.com/services/<Webhook>"